<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/ProjectC2.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/ProjectC2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/main.c" Name="FileName"/>
      <int Value="74" Name="FirstVisibleLine"/>
      <int Value="86" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/source/heuristique.c" Name="FileName"/>
      <int Value="254" Name="FirstVisibleLine"/>
      <int Value="273" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
