<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/lolo/Bureau/ProjectC_2/ProjectC2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/lolo/Bureau/ProjectC_2/ProjectC2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/lolo/Bureau/ProjectC_2/source/recherche_locale.c" Name="FileName"/>
      <int Value="123" Name="FirstVisibleLine"/>
      <int Value="140" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
