<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/ProjectC2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/ProjectC2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/source/heuristique.c" Name="FileName"/>
      <int Value="309" Name="FirstVisibleLine"/>
      <int Value="313" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/source/codage.c" Name="FileName"/>
      <int Value="171" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/main.c" Name="FileName"/>
      <int Value="67" Name="FirstVisibleLine"/>
      <int Value="72" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/parser.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/include/heuristique.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/include/codage.h" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/include/parser.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
