<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/lolo/Bureau/ProjectC_2/ProjectC2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/lolo/Bureau/ProjectC_2/ProjectC2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/lolo/Bureau/ProjectC_2/source/recherche_locale.c" Name="FileName"/>
      <int Value="235" Name="FirstVisibleLine"/>
      <int Value="188" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lolo/Bureau/ProjectC_2/main.c" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="78" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lolo/Bureau/ProjectC_2/include/codage.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lolo/Bureau/ProjectC_2/include/recherche_locale.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lolo/Bureau/ProjectC_2/source/heuristique.c" Name="FileName"/>
      <int Value="452" Name="FirstVisibleLine"/>
      <int Value="423" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lolo/Bureau/ProjectC_2/source/codage.c" Name="FileName"/>
      <int Value="152" Name="FirstVisibleLine"/>
      <int Value="160" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
