<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/ProjectC2.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/ProjectC2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/main.c" Name="FileName"/>
      <int Value="94" Name="FirstVisibleLine"/>
      <int Value="105" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/source/heuristique.c" Name="FileName"/>
      <int Value="49" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/include/heuristique.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/include/codage.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/include/parser.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/parser.c" Name="FileName"/>
      <int Value="83" Name="FirstVisibleLine"/>
      <int Value="94" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/olivier/Bureau/Polytech/ProjetC_2/SacADos/source/codage.c" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
